# yellowTailAllure

./: README.md  pom.xml
src/main/java/: CoctailIngredientPage.java  CoctailPage.java  MainPage.java  WeiboComMainPage.java  WelcomePage.java  WhereToBuyPage.java
src/main/java/pages/: AbstractPage.java  BrowserType.java  CoctailIngredientPage.java  CoctailPage.java  DriverFactory.java  DriverProvider.java  MainPage.java  WeiboComMainPage.java  WelcomePage.java  WhereToBuyPage.java
src/main/java/utils/: Constants.java  Waiters.java
src/test/java/: Case11WithFaluerAndScreenShot.java  FirstTest.java  HWL3Case1.java  HWL3Case2.java  HWL3Case4.java  HWL3Case5.java  HWL3Case8.java  HWL4Case10.java  HWL4Case11.java  HWL4Case3.java  HWL4Case6.java  HWL4Case7.java  HWL4Case9.java  JUnitRunner.java  JunitRunner.java  TestResultLoggerExtension.java  homeWorkFile
